[general]
state_file = /var/awslogs/state/agent-state

[codedeploy-deployment-logs]
log_group_name = codedeploy-deployment
file = /opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log
log_stream_name = {instance_id}
initial_position = start_of_file
datetime_format = %b %d %H:%M:%S

[cloud-init-output]
log_group_name = cloud-init
file = /var/log/cloud-init-output.log
log_stream_name = {instance_id}
initial_position = start_of_file
datetime_format = %b %d %H:%M:%S

[docker]
log_group_name = docker
file = /var/log/docker
log_stream_name = {instance_id}
initial_position = start_of_file
datetime_format = %b %d %H:%M:%S

[secure]
log_group_name = secure
file = /var/log/secure
log_stream_name = {instance_id}
initial_position = start_of_file
datetime_format = %b %d %H:%M:%S

[kubryant.in]
log_group_name = kubryant.in
file = /webapp/docker-kubryant.log
log_stream_name = {instance_id}
initial_position = start_of_file
datetime_format = %b %d %H:%M:%S
