# Resolve names to addresses of IP version only. (curl)
# supported values: 4, 6
IP_VERSION=4

# Which challenge should be used?
CHALLENGETYPE="dns-01"

# File containing the list of domains to request certificates for
DOMAINS_TXT="${BASEDIR}/domains.txt"

# Output directory for generated certificates
CERTDIR="${BASEDIR}/certs"

# Directory for account keys and registration information
ACCOUNTDIR="${BASEDIR}/accounts"

# Default keysize for private keys
KEYSIZE="2048"

# Program or function called in certain situations
HOOK="${BASEDIR}/hook.sh"

# Which public key algorithm should be used? Supported: rsa, prime256v1 and secp384r1
KEY_ALGO=rsa

# E-mail to use during the registration (default: <unset>)
CONTACT_EMAIL=ku.bryant@gmail.com

# Option to add CSR-flag indicating OCSP stapling to be mandatory
OCSP_MUST_STAPLE="yes"
